<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simiancage.deathtpplus</groupId>
	<artifactId>DeathTpPlus</artifactId>
	<version>4.0.0-snapshot</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spoutapi.version>dev-SNAPSHOT</spoutapi.version>
	</properties>
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org/</url>
		</repository>
		<repository>
			<id>codehaus-repo</id>
			<url>http://repo1.maven.org/maven2/org/codehaus/mojo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yi.acru.bukkit.Lockette</groupId>
			<artifactId>Lockette</artifactId>
			<version>1.4.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Lockette.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.griefcraft.lwc.LWCPlugin</groupId>
			<artifactId>LWC</artifactId>
			<version>4.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LWC.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.garbagemule.MobArena</groupId>
			<artifactId>MobArena</artifactId>
			<version>0.94.3.24</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MobArena.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>DynmapPlugin</artifactId>
			<version>0.29.2-719</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dynmap-api.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}-${version}-${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}/Resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
